--- Project Session Information ---
Date: Fri Apr 10 12:21:28 AM 2026 

R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_Canada.utf8  LC_CTYPE=English_Canada.utf8    LC_MONETARY=English_Canada.utf8
[4] LC_NUMERIC=C                    LC_TIME=English_Canada.utf8    

time zone: America/Toronto
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] org.Mm.eg.db_3.22.0         AnnotationDbi_1.72.0        clusterProfiler_4.18.4      pheatmap_1.0.13            
 [5] DESeq2_1.50.2               SingleCellExperiment_1.32.0 celldex_1.20.0              SingleR_2.12.0             
 [9] SummarizedExperiment_1.40.0 Biobase_2.70.0              GenomicRanges_1.62.1        Seqinfo_1.0.0              
[13] IRanges_2.44.0              S4Vectors_0.48.1            BiocGenerics_0.56.0         generics_0.1.4             
[17] MatrixGenerics_1.22.0       matrixStats_1.5.0           ggplot2_4.0.2               patchwork_1.3.2            
[21] dplyr_1.2.1                 Seurat_5.4.0                SeuratObject_5.3.0          sp_2.2-1                   
[25] BiocParallel_1.44.0        

loaded via a namespace (and not attached):
  [1] fs_2.0.1                  spatstat.sparse_3.1-0     enrichplot_1.30.5         httr_1.4.8               
  [5] RColorBrewer_1.1-3        tools_4.5.1               sctransform_0.4.3         alabaster.base_1.10.0    
  [9] utf8_1.2.6                R6_2.6.1                  HDF5Array_1.38.0          lazyeval_0.2.3           
 [13] uwot_0.2.4                rhdf5filters_1.22.0       withr_3.0.2               gridExtra_2.3            
 [17] progressr_0.19.0          cli_3.6.5                 textshaping_1.0.5         spatstat.explore_3.8-0   
 [21] fastDummies_1.7.5         scatterpie_0.2.6          alabaster.se_1.10.0       labeling_0.4.3           
 [25] S7_0.2.1                  spatstat.data_3.1-9       ggridges_0.5.7            pbapply_1.7-4            
 [29] systemfonts_1.3.2         yulab.utils_0.2.4         gson_0.1.0                DOSE_4.4.0               
 [33] R.utils_2.13.0            parallelly_1.46.1         rstudioapi_0.18.0         RSQLite_2.4.6            
 [37] gridGraphics_0.5-1        ica_1.0-3                 spatstat.random_3.4-5     GO.db_3.22.0             
 [41] Matrix_1.7-3              abind_1.4-8               R.methodsS3_1.8.2         lifecycle_1.0.5          
 [45] yaml_2.3.12               rhdf5_2.54.1              qvalue_2.42.0             SparseArray_1.10.10      
 [49] BiocFileCache_3.0.0       Rtsne_0.17                grid_4.5.1                blob_1.3.0               
 [53] promises_1.5.0            ExperimentHub_3.0.0       crayon_1.5.3              miniUI_0.1.2             
 [57] ggtangle_0.1.1            lattice_0.22-7            beachmat_2.26.0           cowplot_1.2.0            
 [61] KEGGREST_1.50.0           pillar_1.11.1             fgsea_1.36.2              future.apply_1.20.2      
 [65] codetools_0.2-20          fastmatch_1.1-8           glue_1.8.0                ggiraph_0.9.6            
 [69] fontLiberation_0.1.0      ggfun_0.2.0               spatstat.univar_3.1-7     data.table_1.18.2.1      
 [73] treeio_1.34.0             vctrs_0.7.2               png_0.1-9                 gypsum_1.6.0             
 [77] spam_2.11-3               gtable_0.3.6              cachem_1.1.0              S4Arrays_1.10.1          
 [81] mime_0.13                 survival_3.8-3            fitdistrplus_1.2-6        ROCR_1.0-12              
 [85] nlme_3.1-168              ggtree_4.0.5              fontquiver_0.2.1          bit64_4.6.0-1            
 [89] alabaster.ranges_1.10.0   filelock_1.0.3            RcppAnnoy_0.0.23          irlba_2.3.7              
 [93] KernSmooth_2.23-26        otel_0.2.0                DBI_1.3.0                 tidyselect_1.2.1         
 [97] bit_4.6.0                 compiler_4.5.1            curl_7.0.0                httr2_1.2.2              
[101] BiocNeighbors_2.4.0       h5mread_1.2.1             fontBitstreamVera_0.1.1   DelayedArray_0.36.1      
[105] plotly_4.12.0             scales_1.4.0              lmtest_0.9-40             rappdirs_0.3.4           
[109] stringr_1.6.0             digest_0.6.39             goftest_1.2-3             spatstat.utils_3.2-2     
[113] alabaster.matrix_1.10.0   XVector_0.50.0            htmltools_0.5.9           pkgconfig_2.0.3          
[117] sparseMatrixStats_1.22.0  dbplyr_2.5.2              fastmap_1.2.0             rlang_1.2.0              
[121] htmlwidgets_1.6.4         shiny_1.13.0              DelayedMatrixStats_1.32.0 farver_2.1.2             
[125] zoo_1.8-15                jsonlite_2.0.0            GOSemSim_2.36.0           R.oo_1.27.1              
[129] magrittr_2.0.5            ggplotify_0.1.3           dotCall64_1.2             Rhdf5lib_1.32.0          
[133] Rcpp_1.1.1                gdtools_0.5.0             ape_5.8-1                 ggnewscale_0.5.2         
[137] reticulate_1.45.0         stringi_1.8.7             alabaster.schemas_1.10.0  MASS_7.3-65              
[141] AnnotationHub_4.0.0       plyr_1.8.9                parallel_4.5.1            listenv_0.10.1           
[145] ggrepel_0.9.8             deldir_2.0-4              Biostrings_2.78.0         splines_4.5.1            
[149] tensor_1.5.1              locfit_1.5-9.12           igraph_2.2.3              spatstat.geom_3.7-3      
[153] RcppHNSW_0.6.0            reshape2_1.4.5            BiocVersion_3.22.0        BiocManager_1.30.27      
[157] tweenr_2.0.3              httpuv_1.6.17             RANN_2.6.2                tidyr_1.3.2              
[161] purrr_1.2.1               polyclip_1.10-7           future_1.70.0             scattermore_1.2          
[165] ggforce_0.5.0             xtable_1.8-8              tidytree_0.4.7            RSpectra_0.16-2          
[169] tidydr_0.0.6              later_1.4.8               viridisLite_0.4.3         ragg_1.5.2               
[173] snow_0.4-4                tibble_3.3.1              aplot_0.2.9               memoise_2.0.1            
[177] cluster_2.1.8.1           globals_0.19.1           
